{
  "devDependencies": {
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "activiti-bpmn-moddle": "^4.4.0",
    "bpmn-js": "^11.5.0",
    "bpmn-js-properties-panel": "^1.20.1",
    "camunda-bpmn-moddle": "^7.0.1"
  }
}
